<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e212db2f7a44b9da81be9418fb9aa97" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Category1" Width="1.5" PointX="3.375" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.Product1" Width="1.5" PointX="5.625" PointY="3.875" />
        <AssociationConnector Association="Model1.fk_pr" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>